{
  "name": "desafio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
